{
  "name": "dashboard_template",
  "version": "0.0.1",
  "authors": [
    "hirakiuc <hirakiuc@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "vendor/node_modules",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "3.3.0",
    "jquery": "2.1.1",
    "fontawesome": "~4.2.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.min.js",
      "css": "dist/css/bootstrap.min.css"
    },
    "jquery": {
      "js": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    "fontawesome": {
      "css": "css/font-awesome.min.css",
      "font": "fonts/*"
    }
  }
}
